{
  "name": "blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.1.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@ckeditor/ckeditor5-upload": "^35.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.7",
    "@tailwindcss/line-clamp": "^0.4.2",
    "antd": "^4.22.8",
    "axios": "^0.27.2",
    "date-fns": "^2.29.3",
    "firebase": "^9.9.3",
    "formik": "^2.2.9",
    "highlight.js": "^11.6.0",
    "html-react-parser": "^3.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "quill-image-uploader": "^1.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.18.0",
    "react-hook-form": "^7.34.2",
    "react-input-emoji": "^4.2.0",
    "react-player": "^2.10.1",
    "react-quill": "^2.0.0",
    "react-quill-emoji": "^0.1.9",
    "react-router-dom": "^6.3.0",
    "sass": "^1.54.8",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^35.1.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.7"
  }
}
